(VTITLE BXINCONS)
(FAMILY BXINCONS)
(FACE F MRR)
(CODINGSCHEME UNSPECIFIED)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 7610221610)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.5)
   (STRETCH R 0.0)
   (SHRINK R 0.0)
   (XHEIGHT R 0.456)
   (QUAD R 1.0)
   (EXTRASPACE R 0.0)
   )
(MAPFONT D 0
   (FONTNAME ec-inconsolata)
   (FONTCHECKSUM O 7610221610)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 1
   (FONTNAME ei1-inconsolata)
   (FONTCHECKSUM O 7621173401)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL O 41)
   (LIG O 140 O 275)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 21)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 276)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 20)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (MAP
      (SETCHAR O 0)
      )
   )
(CHARACTER O 1
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (MAP
      (SETCHAR O 1)
      )
   )
(CHARACTER O 2
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR O 2)
      )
   )
(CHARACTER O 3
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR O 3)
      )
   )
(CHARACTER O 4
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (MAP
      (SETCHAR O 4)
      )
   )
(CHARACTER O 5
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (MAP
      (SETCHAR O 5)
      )
   )
(CHARACTER O 6
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR O 6)
      )
   )
(CHARACTER O 7
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR O 7)
      )
   )
(CHARACTER O 10
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (MAP
      (SETCHAR O 10)
      )
   )
(CHARACTER O 11
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR O 11)
      )
   )
(CHARACTER O 12
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (MAP
      (SETCHAR O 12)
      )
   )
(CHARACTER O 13
   (CHARWD R 0.5)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 13)
      )
   )
(CHARACTER O 14
   (CHARWD R 0.5)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 14)
      )
   )
(CHARACTER O 15
   (CHARWD R 0.5)
   (CHARHT R 0.1035)
   (CHARDP R 0.168)
   (MAP
      (SETCHAR O 15)
      )
   )
(CHARACTER O 16
   (CHARWD R 0.5)
   (CHARHT R 0.412)
   (MAP
      (SETCHAR O 16)
      )
   )
(CHARACTER O 17
   (CHARWD R 0.5)
   (CHARHT R 0.412)
   (MAP
      (SETCHAR O 17)
      )
   )
(CHARACTER O 20
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR O 20)
      )
   )
(CHARACTER O 21
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR O 21)
      )
   )
(CHARACTER O 22
   (CHARWD R 0.5)
   (CHARHT R 0.1035)
   (CHARDP R 0.168)
   (MAP
      (SETCHAR O 22)
      )
   )
(CHARACTER O 23
   (CHARWD R 0.5)
   (CHARHT R 0.412)
   (MAP
      (SETCHAR O 23)
      )
   )
(CHARACTER O 24
   (CHARWD R 0.5)
   (CHARHT R 0.412)
   (MAP
      (SETCHAR O 24)
      )
   )
(CHARACTER O 27
   (CHARWD R 0.0)
   (CHARHT R 0.4485)
   (MAP
      (SETCHAR O 27)
      )
   )
(CHARACTER O 31
   (CHARWD R 0.5)
   (CHARHT R 0.4485)
   (MAP
      (SETCHAR O 31)
      )
   )
(CHARACTER O 32
   (CHARWD R 0.5)
   (CHARHT R 0.4485)
   (CHARDP R 0.174)
   (MAP
      (SETCHAR O 32)
      )
   )
(CHARACTER O 40
   (CHARWD R 0.5)
   (CHARHT R 0.07)
   (CHARDP R 0.0645)
   (MAP
      (SETCHAR O 40)
      )
   )
(CHARACTER O 41
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 140 O 275)
      )
   (MAP
      (SETCHAR O 41)
      )
   )
(CHARACTER O 42
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (MAP
      (SETCHAR O 42)
      )
   )
(CHARACTER O 43
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR O 43)
      )
   )
(CHARACTER O 44
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.045)
   (MAP
      (SETCHAR O 44)
      )
   )
(CHARACTER O 45
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 45)
      )
   )
(CHARACTER O 46
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 46)
      )
   )
(CHARACTER O 47
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (COMMENT
      (LIG O 47 O 21)
      )
   (MAP
      (SETCHAR O 47)
      )
   )
(CHARACTER O 50
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.174)
   (MAP
      (SETCHAR O 50)
      )
   )
(CHARACTER O 51
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.174)
   (MAP
      (SETCHAR O 51)
      )
   )
(CHARACTER O 52
   (CHARWD R 0.5)
   (CHARHT R 0.521)
   (MAP
      (SETCHAR O 52)
      )
   )
(CHARACTER O 53
   (CHARWD R 0.5)
   (CHARHT R 0.521)
   (MAP
      (SETCHAR O 53)
      )
   )
(CHARACTER O 54
   (CHARWD R 0.5)
   (CHARHT R 0.1035)
   (CHARDP R 0.168)
   (MAP
      (SETCHAR O 54)
      )
   )
(CHARACTER O 55
   (CHARWD R 0.5)
   (CHARHT R 0.348)
   (MAP
      (SETCHAR O 55)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.5)
   (CHARHT R 0.1035)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 56)
      )
   )
(CHARACTER O 57
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.045)
   (MAP
      (SETCHAR O 57)
      )
   )
(CHARACTER C 0
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.0135)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 11)
      )
   )
(CHARACTER C 1
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C 1)
      )
   )
(CHARACTER C 2
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR C 2)
      )
   )
(CHARACTER C 3
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C 3)
      )
   )
(CHARACTER C 4
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR C 4)
      )
   )
(CHARACTER C 5
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C 5)
      )
   )
(CHARACTER C 6
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C 6)
      )
   )
(CHARACTER C 7
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR C 7)
      )
   )
(CHARACTER C 8
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C 8)
      )
   )
(CHARACTER C 9
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C 9)
      )
   )
(CHARACTER O 72
   (CHARWD R 0.5)
   (CHARHT R 0.412)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 72)
      )
   )
(CHARACTER O 73
   (CHARWD R 0.5)
   (CHARHT R 0.412)
   (CHARDP R 0.168)
   (MAP
      (SETCHAR O 73)
      )
   )
(CHARACTER O 74
   (CHARWD R 0.5)
   (CHARHT R 0.567)
   (MAP
      (SETCHAR O 74)
      )
   )
(CHARACTER O 75
   (CHARWD R 0.5)
   (CHARHT R 0.4485)
   (MAP
      (SETCHAR O 75)
      )
   )
(CHARACTER O 76
   (CHARWD R 0.5)
   (CHARHT R 0.567)
   (MAP
      (SETCHAR O 76)
      )
   )
(CHARACTER O 77
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.0135)
   (COMMENT
      (LIG O 140 O 276)
      )
   (MAP
      (SETCHAR O 77)
      )
   )
(CHARACTER O 100
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 100)
      )
   )
(CHARACTER C A
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C A)
      )
   )
(CHARACTER C B
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR C B)
      )
   )
(CHARACTER C C
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C C)
      )
   )
(CHARACTER C D
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C D)
      )
   )
(CHARACTER C E
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR C E)
      )
   )
(CHARACTER C F
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR C F)
      )
   )
(CHARACTER C G
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C G)
      )
   )
(CHARACTER C H
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C H)
      )
   )
(CHARACTER C I
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C I)
      )
   )
(CHARACTER C J
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C J)
      )
   )
(CHARACTER C K
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C K)
      )
   )
(CHARACTER C L
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C L)
      )
   )
(CHARACTER C M
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C M)
      )
   )
(CHARACTER C N
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C N)
      )
   )
(CHARACTER C O
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C O)
      )
   )
(CHARACTER C P
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR C P)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.146)
   (MAP
      (SETCHAR C Q)
      )
   )
(CHARACTER C R
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR C R)
      )
   )
(CHARACTER C S
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C S)
      )
   )
(CHARACTER C T
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C T)
      )
   )
(CHARACTER C U
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C U)
      )
   )
(CHARACTER C V
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C V)
      )
   )
(CHARACTER C W
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C W)
      )
   )
(CHARACTER C X
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR C X)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR C Y)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C Z)
      )
   )
(CHARACTER O 133
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.089)
   (MAP
      (SETCHAR O 133)
      )
   )
(CHARACTER O 134
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.045)
   (MAP
      (SETCHAR O 134)
      )
   )
(CHARACTER O 135
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.089)
   (MAP
      (SETCHAR O 135)
      )
   )
(CHARACTER O 136
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR O 136)
      )
   )
(CHARACTER O 137
   (CHARWD R 0.5)
   (CHARDP R 0.081)
   (MAP
      (SETCHAR O 137)
      )
   )
(CHARACTER O 140
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (COMMENT
      (LIG O 140 O 20)
      )
   (MAP
      (SETCHAR O 140)
      )
   )
(CHARACTER C a
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C a)
      )
   )
(CHARACTER C b
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C b)
      )
   )
(CHARACTER C c
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C c)
      )
   )
(CHARACTER C d
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C d)
      )
   )
(CHARACTER C e
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C e)
      )
   )
(CHARACTER C f
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (MAP
      (SETCHAR C f)
      )
   )
(CHARACTER C g
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.174)
   (MAP
      (SETCHAR C g)
      )
   )
(CHARACTER C h
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (MAP
      (SETCHAR C h)
      )
   )
(CHARACTER C i
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (MAP
      (SETCHAR C i)
      )
   )
(CHARACTER C j
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.174)
   (MAP
      (SETCHAR C j)
      )
   )
(CHARACTER C k
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C k)
      )
   )
(CHARACTER C l
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (MAP
      (SETCHAR C l)
      )
   )
(CHARACTER C m
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C m)
      )
   )
(CHARACTER C n
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (MAP
      (SETCHAR C n)
      )
   )
(CHARACTER C o
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C o)
      )
   )
(CHARACTER C p
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.168)
   (MAP
      (SETCHAR C p)
      )
   )
(CHARACTER C q
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.168)
   (MAP
      (SETCHAR C q)
      )
   )
(CHARACTER C r
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C r)
      )
   )
(CHARACTER C s
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C s)
      )
   )
(CHARACTER C t
   (CHARWD R 0.5)
   (CHARHT R 0.593)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR C t)
      )
   )
(CHARACTER C u
   (CHARWD R 0.5)
   (CHARHT R 0.4485)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR C u)
      )
   )
(CHARACTER C v
   (CHARWD R 0.5)
   (CHARHT R 0.4485)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C v)
      )
   )
(CHARACTER C w
   (CHARWD R 0.5)
   (CHARHT R 0.4485)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C w)
      )
   )
(CHARACTER C x
   (CHARWD R 0.5)
   (CHARHT R 0.4485)
   (MAP
      (SETCHAR C x)
      )
   )
(CHARACTER C y
   (CHARWD R 0.5)
   (CHARHT R 0.4485)
   (CHARDP R 0.174)
   (MAP
      (SETCHAR C y)
      )
   )
(CHARACTER C z
   (CHARWD R 0.5)
   (CHARHT R 0.4485)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR C z)
      )
   )
(CHARACTER O 173
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.159)
   (MAP
      (SETCHAR O 173)
      )
   )
(CHARACTER O 174
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.152)
   (MAP
      (SETCHAR O 174)
      )
   )
(CHARACTER O 175
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.159)
   (MAP
      (SETCHAR O 175)
      )
   )
(CHARACTER O 176
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (MAP
      (SETCHAR O 176)
      )
   )
(CHARACTER O 200
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 200)
      )
   )
(CHARACTER O 201
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 201)
      )
   )
(CHARACTER O 202
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 202)
      )
   )
(CHARACTER O 203
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 203)
      )
   )
(CHARACTER O 204
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 204)
      )
   )
(CHARACTER O 205
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (MAP
      (SETCHAR O 205)
      )
   )
(CHARACTER O 206
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 206)
      )
   )
(CHARACTER O 207
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 207)
      )
   )
(CHARACTER O 210
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 210)
      )
   )
(CHARACTER O 211
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 211)
      )
   )
(CHARACTER O 212
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 212)
      )
   )
(CHARACTER O 213
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 213)
      )
   )
(CHARACTER O 214
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 214)
      )
   )
(CHARACTER O 215
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 215)
      )
   )
(CHARACTER O 216
   (CHARWD R 0.5)
   (CHARHT R 0.823)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 216)
      )
   )
(CHARACTER O 217
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (MAP
      (SETCHAR O 217)
      )
   )
(CHARACTER O 220
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (MAP
      (SETCHAR O 220)
      )
   )
(CHARACTER O 221
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 221)
      )
   )
(CHARACTER O 222
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 222)
      )
   )
(CHARACTER O 223
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 223)
      )
   )
(CHARACTER O 224
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 224)
      )
   )
(CHARACTER O 225
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 225)
      )
   )
(CHARACTER O 226
   (CHARWD R 0.5)
   (CHARHT R 0.823)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 226)
      )
   )
(CHARACTER O 227
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 227)
      )
   )
(CHARACTER O 230
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (MAP
      (SETCHAR O 230)
      )
   )
(CHARACTER O 231
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 231)
      )
   )
(CHARACTER O 232
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 232)
      )
   )
(CHARACTER O 233
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 233)
      )
   )
(CHARACTER O 235
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 235)
      )
   )
(CHARACTER O 236
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 236)
      )
   )
(CHARACTER O 237
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.055)
   (MAP
      (SETCHAR O 237)
      )
   )
(CHARACTER O 240
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 240)
      )
   )
(CHARACTER O 241
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 241)
      )
   )
(CHARACTER O 242
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 242)
      )
   )
(CHARACTER O 243
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 243)
      )
   )
(CHARACTER O 244
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.009)
   (CHARIC R 0.01)
   (MAP
      (SETCHAR O 244)
      )
   )
(CHARACTER O 245
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 245)
      )
   )
(CHARACTER O 246
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.174)
   (MAP
      (SETCHAR O 246)
      )
   )
(CHARACTER O 247
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.174)
   (MAP
      (SETCHAR O 247)
      )
   )
(CHARACTER O 250
   (CHARWD R 0.5)
   (CHARHT R 0.823)
   (MAP
      (SETCHAR O 250)
      )
   )
(CHARACTER O 251
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR O 251)
      )
   )
(CHARACTER O 252
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (MAP
      (SETCHAR O 252)
      )
   )
(CHARACTER O 253
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (MAP
      (SETCHAR O 253)
      )
   )
(CHARACTER O 254
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR O 254)
      )
   )
(CHARACTER O 255
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.176)
   (MAP
      (SETCHAR O 255)
      )
   )
(CHARACTER O 256
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 256)
      )
   )
(CHARACTER O 257
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 257)
      )
   )
(CHARACTER O 260
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 260)
      )
   )
(CHARACTER O 261
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 261)
      )
   )
(CHARACTER O 262
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 262)
      )
   )
(CHARACTER O 263
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 263)
      )
   )
(CHARACTER O 264
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 264)
      )
   )
(CHARACTER O 265
   (CHARWD R 0.5)
   (CHARHT R 0.593)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 265)
      )
   )
(CHARACTER O 266
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 266)
      )
   )
(CHARACTER O 267
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 267)
      )
   )
(CHARACTER O 270
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.174)
   (MAP
      (SETCHAR O 270)
      )
   )
(CHARACTER O 271
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 271)
      )
   )
(CHARACTER O 272
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 272)
      )
   )
(CHARACTER O 273
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 273)
      )
   )
(CHARACTER O 275
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 275)
      )
   )
(CHARACTER O 276
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 276)
      )
   )
(CHARACTER O 277
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 277)
      )
   )
(CHARACTER O 300
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 300)
      )
   )
(CHARACTER O 301
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 301)
      )
   )
(CHARACTER O 302
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 302)
      )
   )
(CHARACTER O 303
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 303)
      )
   )
(CHARACTER O 304
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 304)
      )
   )
(CHARACTER O 305
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 305)
      )
   )
(CHARACTER O 306
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR O 306)
      )
   )
(CHARACTER O 307
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 307)
      )
   )
(CHARACTER O 310
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (MAP
      (SETCHAR O 310)
      )
   )
(CHARACTER O 311
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (MAP
      (SETCHAR O 311)
      )
   )
(CHARACTER O 312
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (MAP
      (SETCHAR O 312)
      )
   )
(CHARACTER O 313
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (MAP
      (SETCHAR O 313)
      )
   )
(CHARACTER O 314
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 314)
      )
   )
(CHARACTER O 315
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 315)
      )
   )
(CHARACTER O 316
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 316)
      )
   )
(CHARACTER O 317
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 317)
      )
   )
(CHARACTER O 320
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 320)
      )
   )
(CHARACTER O 321
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.003)
   (MAP
      (SETCHAR O 321)
      )
   )
(CHARACTER O 322
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 322)
      )
   )
(CHARACTER O 323
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 323)
      )
   )
(CHARACTER O 324
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 324)
      )
   )
(CHARACTER O 325
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 325)
      )
   )
(CHARACTER O 326
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 326)
      )
   )
(CHARACTER O 327
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 327)
      )
   )
(CHARACTER O 330
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.0645)
   (MAP
      (SETCHAR O 330)
      )
   )
(CHARACTER O 331
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 331)
      )
   )
(CHARACTER O 332
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 332)
      )
   )
(CHARACTER O 333
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 333)
      )
   )
(CHARACTER O 334
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 334)
      )
   )
(CHARACTER O 335
   (CHARWD R 0.5)
   (CHARHT R 0.7925)
   (MAP
      (SETCHAR O 335)
      )
   )
(CHARACTER O 336
   (CHARWD R 0.5)
   (CHARHT R 0.63)
   (MAP
      (SETCHAR O 336)
      )
   )
(CHARACTER O 340
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 340)
      )
   )
(CHARACTER O 341
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 341)
      )
   )
(CHARACTER O 342
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 342)
      )
   )
(CHARACTER O 343
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 343)
      )
   )
(CHARACTER O 344
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 344)
      )
   )
(CHARACTER O 345
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 345)
      )
   )
(CHARACTER O 346
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 346)
      )
   )
(CHARACTER O 347
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR O 347)
      )
   )
(CHARACTER O 350
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 350)
      )
   )
(CHARACTER O 351
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 351)
      )
   )
(CHARACTER O 352
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 352)
      )
   )
(CHARACTER O 353
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 353)
      )
   )
(CHARACTER O 354
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (MAP
      (SETCHAR O 354)
      )
   )
(CHARACTER O 355
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (MAP
      (SETCHAR O 355)
      )
   )
(CHARACTER O 356
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR O 356)
      )
   )
(CHARACTER O 357
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (MAP
      (SETCHAR O 357)
      )
   )
(CHARACTER O 360
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 360)
      )
   )
(CHARACTER O 361
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR O 361)
      )
   )
(CHARACTER O 362
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 362)
      )
   )
(CHARACTER O 363
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 363)
      )
   )
(CHARACTER O 364
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 364)
      )
   )
(CHARACTER O 365
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 365)
      )
   )
(CHARACTER O 366
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 366)
      )
   )
(CHARACTER O 367
   (CHARWD R 0.5)
   (CHARHT R 0.4685)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 367)
      )
   )
(CHARACTER O 370
   (CHARWD R 0.5)
   (CHARHT R 0.521)
   (CHARDP R 0.0645)
   (MAP
      (SETCHAR O 370)
      )
   )
(CHARACTER O 371
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 371)
      )
   )
(CHARACTER O 372
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 372)
      )
   )
(CHARACTER O 373
   (CHARWD R 0.5)
   (CHARHT R 0.683)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 373)
      )
   )
(CHARACTER O 374
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.0135)
   (MAP
      (SETCHAR O 374)
      )
   )
(CHARACTER O 375
   (CHARWD R 0.5)
   (CHARHT R 0.703)
   (CHARDP R 0.174)
   (MAP
      (SETCHAR O 375)
      )
   )
(CHARACTER O 376
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.168)
   (MAP
      (SETCHAR O 376)
      )
   )
(CHARACTER O 377
   (CHARWD R 0.5)
   (CHARHT R 0.659)
   (CHARDP R 0.009)
   (MAP
      (SETCHAR O 377)
      )
   )
